<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jdc-developer</groupId>
	<artifactId>Java-KingsofNight</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java-KingsOfNight</name>
	<description>Kings of Night é um jogo 2D RPG desenvolvido em Java.</description>
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		            	<addClasspath>true</addClasspath>
		              	<mainClass>jdc.kings.Game</mainClass>
		            </manifest>
		          </archive>
		          <source>1.8</source>
                  <target>1.8</target>
		        </configuration>
	      	</plugin>
	      	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>

                <configuration>
                	<archive>
		            	<manifest>
		            		<addClasspath>true</addClasspath>
		              		<mainClass>jdc.kings.Game</mainClass>
		            	</manifest>
		          	</archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
    
            </plugin>
	  	</plugins>
	</build>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>com.googlecode.soundlibs</groupId>
		    <artifactId>mp3spi</artifactId>
		    <version>1.9.5.4</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.soundlibs</groupId>
		    <artifactId>tritonus-share</artifactId>
		    <version>0.3.7.4</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.soundlibs</groupId>
		    <artifactId>jlayer</artifactId>
		    <version>1.0.1-1</version>
		</dependency>
	</dependencies>

	<organization>
		<name>Jorge Do Carmo</name>
		<url>https://www.linkedin.com/in/jorge-do-carmo-861b06b2/</url>
	</organization>
</project>