menuItemOne = Iniciar
menuItemTwo = Opções
menuItemThree = Idioma
menuItemFour = Sair
languageOne = Português
languageTwo = English
back = Voltar
controlOne = Andar para frente
controlTwo = Andar para trás
controlThree = Rolar
controlFour = Defender
controlFive = Ataque 1
controlSix = Ataque 2
controlSeven = Ataque 3
controlEight = Salto
restoreDefault = Restaurar padrão
deathMessage = Você está morto
deathOptionOne = Tentar novamente
deathOptionTwo = Voltar para o menu