menuItemOne = Iniciar
menuItemTwo = Opções
menuItemThree = Language
menuItemFour = Sair
languageOne = Português
languageTwo = English
back = Voltar
controlOne = Andar para frente
controlTwo = Andar para trás
controlThree = Esquivar
controlFour = Defender
controlFive = Ataque 1
controlSix = Ataque 2
controlSeven = Ataque 3
controlEight = Salto
restoreDefault = Restaurar padrão
deathMessage = Você está morto
deathOptionOne = Tentar novamente
deathOptionTwo = Voltar para o menu
loading = Carregando
bossOne = Aranha de Temesras
menuOptionOne = Itens
menuOptionTwo = Habilidades
menuOptionThree = Equipamento
menuOptionFour = Status
menuOptionFive = Salvar
menuOptionSix = Sair
StatusInfoOne = Saúde
StatusInfoTwo = Stamina
StatusInfoThree = Força de Ataque
StatusInfoFour = Resistência
StatusInfoFive = Defesa
StatusInfoSix = Inventário