menuItemOne = Iniciar
menuItemTwo = Opções
menuItemThree = Language
menuItemFour = Sair
languageOne = Português
languageTwo = English
back = Voltar
controlOne = Andar para frente
controlTwo = Andar para trás
controlThree = Esquivar
controlFour = Defender
controlFive = Ataque 1
controlSix = Ataque 2
controlSeven = Ataque 3
controlEight = Salto
restoreDefault = Restaurar padrão
deathMessage = Você está morto
deathOptionOne = Tentar novamente
deathOptionTwo = Voltar para o menu
loading = Carregando
bossOne = Aranha de Temesras
menuOptionOne = Inventário
menuOptionTwo = Habilidades
menuOptionThree = Equipamento
menuOptionFour = Status
menuOptionFive = Salvar
menuOptionSix = Sair
statusInfoOne = Saúde
statusInfoTwo = Stamina
statusInfoThree = Força de Ataque
statusInfoFour = Armadura
statusInfoFive = Escudo
itemOptionOne = Usar
itemOptionTwo = Descrição
itemOptionThree = Equipar
itemOptionFour = Descartar
itemOptionFive = Desequipar
healthPotionName = Poção Vermelha
staminaPotionName = Poção Esmeralda
healthPotionDescription = Confeccionada por alquimistas\nmedianos, esta poção é capaz\nde curar ferimentos leves\ne aliviar a dor.\nÉ um dos itens mais ordinários em\nqualquer arsenal, mas ainda\nassim, uma raridade nas mãos dos\nmais necessitados.
staminaPotionDescription = Conhecida por sua bela coloração,\nesta poção aprimora a resistência\ne vigor.\nFora usada em larga escala pelos\ngrandes exércitos, chegando a atingir\npreços altíssimos no mercado, e se\ntornar um artigo de luxo em\ntempos de guerra.
yes = Sim
no = Não
confirmation = Tem certeza?
itemTypeOne = Usável
itemTypeTwo = Elmo
itemTypeThree = Armadura
itemTypeFour = Manoplas
itemTypeFive = Grevas
itemTypeSix = Espada
itemTypeSeven = Escudo
itemTypeEight = Anel
itemTypeNine = Chave