menuItemOne = Iniciar
menuItemTwo = Opções
menuItemThree = Language
menuItemFour = Sair
languageOne = Português
languageTwo = English
back = Voltar
controlOne = Andar para frente
controlTwo = Andar para trás
controlThree = Esquivar
controlFour = Defender
controlFive = Ataque 1
controlSix = Ataque 2
controlSeven = Ataque 3
controlEight = Salto
restoreDefault = Restaurar padrão
deathMessage = Você está morto
deathOptionOne = Tentar novamente
deathOptionTwo = Voltar para o menu
loading = Carregando
bossOne = Aranha de Temesras
menuOptionOne = Inventário
menuOptionTwo = Habilidades
menuOptionThree = Equipamento
menuOptionFour = Status
menuOptionFive = Salvar
menuOptionSix = Sair
statusInfoOne = Nível
statusInfoTwo = Saúde
statusInfoThree = Stamina
statusInfoFour = Força de Ataque
statusInfoFive = Armadura
statusInfoSix = Escudo
itemOptionOne = Usar
itemOptionTwo = Descrição
itemOptionThree = Equipar
itemOptionFour = Descartar
itemOptionFive = Desequipar
healthPotionName = Poção Vermelha
staminaPotionName = Poção Esmeralda
healthPotionDescription = Confeccionada por alquimistas\nmedianos, esta poção é capaz\nde curar ferimentos leves\ne aliviar a dor.\nÉ um dos itens mais ordinários em\nqualquer arsenal, mas ainda\nassim, uma raridade nas mãos dos\nmais necessitados.
staminaPotionDescription = Conhecida por sua bela coloração,\nesta poção aprimora a resistência\ne vigor.\nFora usada em larga escala pelos\ngrandes exércitos, chegando a atingir\npreços altíssimos no mercado, e se\ntornar um artigo de luxo em\ntempos de guerra.
yes = Sim
no = Não
confirmation = Tem certeza?
itemTypeOne = Usável
itemTypeTwo = Elmo
itemTypeThree = Armadura
itemTypeFour = Manoplas
itemTypeFive = Grevas
itemTypeSix = Espada
itemTypeSeven = Escudo
itemTypeEight = Anel
itemTypeNine = Chave
equipOption = Equipar a qual slot?
currentlyEquipped = Este item já está equipado
chainMailName = Cota de Malha
chainMailDescription = A cota de malha é o aparato básico\nde qualquer soldado. Mesmo que\npesada, consiste de uma proteção\neficiente.\nComposta por diversos aneis de metal\nentrelaçados, uma cota de malha bem\nproduzida é um trabalho que\ndeve ser admirado.
leatherBootsName = Botas de Couro
leatherBootsDescription = Extremamente leves, estas botas\nconfiguram uma efetiva proteção\nbásica. São extremamente versáteis,\núteis na caça, no campo de batalha\ne até mesmo no dia a dia de um\nviajante.
leatherGlovesName = Luvas de Couro
leatherGlovesDescription = Luvas bastante maleáveis, protegem\nsem tirar a agilidade necessária\nàs mãos de um bom espadachim.
leatherChestName = Peitoral de Couro
leatherChestDescription = O peitoral de couro é criado\npara ser duro feito carvalho\ne leve como um casaco.\nÉ uma opção àqueles que preferem\nnão perder os movimentos mais\nminuciosos do corpo.
tinyIronShieldName = Pequeno Escudo de\nFerro
tinyIronShieldDescription = Um belo escudo adornado. Sua\nproteção é limitada devido ao seu\ntamanho reduzido, porém, isto permite\nmaior leveza e velocidade\nnos movimentos.
iliSwordName = Espada de Ili
iliSwordDescription = Edronot recebeu esta espada nas\nterras de Ili, um reino distante\ndo Oeste.\nÉ uma espada leve do mais fino\nmetal advindo das minas de\nThaxningia.\nEsta espada foi um presente\nde um antigo amigo de tropas\ndaquela região.